{
  "name": "Advent",
  "ogmoVersion": "3.3.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": false,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 240, "y": 135},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "tile",
      "name": "Geom",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "58635190",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "walls"
    },
    {
      "definition": "entity",
      "name": "Props",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "58647788",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "decal",
      "name": "Foreground",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "58641295",
      "folder": "../../images/props",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": []
    },
    {
      "definition": "decal",
      "name": "Background",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "58641246",
      "folder": "../../images/props",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": []
    }
  ],
  "entities": [
    {
      "exportID": "58765051",
      "name": "Teleport",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff00ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 8, "y": 8},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "id", "definition": "Integer", "defaults": 0, "bounded": false, "min": 0, "max": 100},
        {"name": "target", "definition": "String", "defaults": "", "maxLength": 0, "trimWhitespace": true}
      ]
    }
  ],
  "tilesets": [
    {"label": "walls", "path": "walls.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAICAYAAADwdn+XAAAAAXNSR0IArs4c6QAAABxJREFUKJFjZCAA1hgZ/ccnz0TIAEJg1IDBYAAA+WsCHyGMidYAAAAASUVORK5CYII=", "tileWidth": 8, "tileHeight": 8, "tileSeparationX": 0, "tileSeparationY": 0}
  ]
}